{
  "name": "tug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts": "pnpm run -r --parallel ts",
    "build": "cd packages/tug-ts && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.1.0",
    "typescript": "^5.0.4"
  }
}